# camus-metadata-springboot

./: pom.xml  sam.yaml
src/main/java/com/cwgx/metadata/service/: Application.java  LambdaHandler.java  ServiceApplication.java
src/main/java/com/cwgx/metadata/service/config/: Config.java
src/main/java/com/cwgx/metadata/service/controllers/: MetadataController.java
src/main/java/com/cwgx/metadata/service/models/: Attribute.java  Metadata.java
src/main/java/com/cwgx/metadata/service/repositories/: MetadataRepository.java
src/main/resources/: application.properties
src/test/java/com/cwgx/metadata/service/: ApplicationTests.java  ServiceApplicationTests.java
